spring.application.name=EBearSocket
spring.mustache.suffix=.html
server.port=9191

management.endpoints.web.exposure.include=health,info,prometheus

#spring.redis.host=cjy951213.iptime.org
#spring.redis.port=46379

# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/ebear?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# Bash?? ??? MYSQL_USER
spring.datasource.username=ecommerce
# Bash?? ??? MYSQL_PASSWORD
spring.datasource.password=ecommerce
# ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# (??) JPA ?? ? ??? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ ?? ??
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=eCommerce
spring.rabbitmq.password=eCommerce

# (??) ??? ??? ?? ??? ??? ??? ????,
# ?????? ??? ? ??? ????(/rabbit)?? ???
# ?? ???(Virtual Host)? ???? ??? ??? ???. (???? /)
spring.rabbitmq.virtual-host=/